#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html
server.port=8888
spring.datasource.name=dm8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fan?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=8690236
mybatis.type-aliases-package=com.fjc.entity
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
